@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@%*==-=+*+=--=#@@@@@@@@@@@@
@@@@@@@@=:.. ..-++: ...-*@@@@@@@@@@
@@@@@@@-.    .:=+*+: .. .+@@@@@@@@@
@@@@@@+. ..:  .=-==.::=+::%@@@@@@@@
@@@@@@*=:..=:==-.:=-=. .+:#@@@@@@@@
@@@@@@%%:   .===-.-. .. ::#@@@@@@@@
@@@@@@%%-.::    ....:=.=.+@@@@@@@@@
@@@@@@@%*-.:::-:..::.  :+@@@@@@@@@@
@@@@@@@@%+.    .::::   :@@@@@@@@@@@
@@@@@@@@@@%#-  -+==== :%@@@@@@@@@@@
@@@@@@@@@@@@@%*=-====-:%@@@@@@@@@@@
@@@@@@@@@@@@@@@@*-====-=*%@@@@@@@@@
@@@@@@@%#*=----::..=====...:#@@@@@@
@@@@@*:            .===+-   +@@@@@@
@@@@*     :::----:::-===--+#@@@@@@@
@@@@#-        .. .:====-*@@@@@@@@@@
@@@@@@*+=::.....:---::-#@@@@@@@@@@@
@@@@@@@@@@%#**++===+*#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

           _
  ___ ___ | |__  _ __ __ _
 / __/ _ \| '_ \| '__/ _` |
| (_| (_) | |_) | | | (_| |
 \___\___/|_.__/|_|  \__,_|
